{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"bitburner.fileWatcher.enable": true,
		"bitburner.authToken": "Uzfu9GGOFczl1ocoyTKRYR2WgqVE20HJPxXRXEH7h13nmMeNiNjhmW3zRRvU+CXH",
		"bitburner.showPushSuccessNotification": false,
		"bitburner.showFileWatcherEnabledNotification": false,
		"bitburner.scriptRoot": "./",
		"cSpell.words": [
			"bitburner"
		]
	}
}