{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node"],
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "inlineSourceMap": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "/src/*": ["./src/*"],
      "@ns": ["./NetscriptDefinitions.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "NetscriptDefinitions.d.ts",
    "global.d.ts",
    "viteburner.d.ts",
    "vite.config.ts",
    "vite.config.js"
  ]
}
